{
  "name": "Didact Gothic",
  "designer": "Daniel Johnson",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 92760,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 400,
      "filename": "DidactGothic-TTF.ttf",
      "postScriptName": "DidactGothic",
      "fullName": "Didact Gothic",
      "copyright": "Copyright (c) 2010, 2011 by Daniel Johnson. Released under the terms of the SIL Open Font License."
    },
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 500,
      "filename": "DidactGothic-Medium.ttf",
      "postScriptName": "DidactGothic",
      "fullName": "DidactGothic",
      "copyright": "Copyright (c) 2010 by Daniel Johnson. Released under the terms of the SIL Open Font License."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-05-04"
}
